<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xxt-bd-ZJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YOo-jT-GNK">
            <objects>
                <viewController id="Xxt-bd-ZJL" customClass="ViewController" customModule="PruebaContextosMultiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyd-kK-4Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="R90-Ez-9vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIt-hP-w4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-bE-vrg">
                                <rect key="frame" x="52" y="28" width="271" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-SQ-Oab">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Exportar"/>
                                        <connections>
                                            <action selector="botonExportarPulsado:" destination="Xxt-bd-ZJL" eventType="touchUpInside" id="ggU-Ex-Sb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-aQ-z0f">
                                        <rect key="frame" x="185" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Borrar todas"/>
                                        <connections>
                                            <action selector="botonBorrarTodasPulsado:" destination="Xxt-bd-ZJL" eventType="touchUpInside" id="Bhi-wz-OtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-Ep-pRi">
                                <rect key="frame" x="8" y="66" width="359" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MiCelda" textLabel="hSE-gW-zjm" style="IBUITableViewCellStyleDefault" id="Zme-JX-yOF">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zme-JX-yOF" id="jaj-iu-fS5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSE-gW-zjm">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xxt-bd-ZJL" id="2eo-8c-keC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGd-Ep-pRi" secondAttribute="trailing" constant="8" id="AzV-JS-kAp"/>
                            <constraint firstItem="qd2-bE-vrg" firstAttribute="centerX" secondItem="FIt-hP-w4F" secondAttribute="centerX" id="CZw-SP-78T"/>
                            <constraint firstItem="ZGd-Ep-pRi" firstAttribute="leading" secondItem="FIt-hP-w4F" secondAttribute="leading" constant="8" id="WOF-cT-IX9"/>
                            <constraint firstItem="qd2-bE-vrg" firstAttribute="top" secondItem="tyd-kK-4Ym" secondAttribute="bottom" constant="8" id="Wpm-fV-lSV"/>
                            <constraint firstItem="ZGd-Ep-pRi" firstAttribute="top" secondItem="qd2-bE-vrg" secondAttribute="bottom" constant="8" id="chp-SX-VsI"/>
                            <constraint firstItem="R90-Ez-9vo" firstAttribute="top" secondItem="ZGd-Ep-pRi" secondAttribute="bottom" constant="8" id="fNZ-bT-MQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="ZGd-Ep-pRi" id="FFN-JJ-3KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqJ-eC-F2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
